proto_vs_json/user.proto

syntax="proto3";

package my.system.person;

message User {
    string gender = 1;
    Name name = 2;
    string email = 3;
    Login login = 4;
    Picture picture = 5;
    Location location = 6;
}

message Name {
    string title = 1;
    string first = 2;
    string last = 3;
}

message Location {
    Street street = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 postcode = 5;
    Geo coordinates = 6;
    TZ timezone = 7;
}

message Street {
    int32 number = 1;
    string name = 2;
}

message Geo {
    float latitude = 1;
    float longitude = 2;
}

message TZ {
    string offset = 1;
    string description = 2;
}

message Login {
    string username = 1;
    bytes uuid = 2;
}

message Picture {
    string large = 1;
    string medium = 2;
    string thumbnail = 3;
}